image: python:3

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: ${CI_JOB_NAME}
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

stages:
  - test
  - deploy

run_unit_test:
  stage: test
  script:
    - pip install -r requirements.txt
    - python manage.py test

run_lint:
  stage: test
  script:
    - pip install -r requirements.txt
    - flake8 .

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=pyszczek-agregator-staging --api-key=$HEROKU_API_KEY
  only:
    - develop

production:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=pyszczek-news-agregator --api-key=$HEROKU_API_KEY
  only:
    - master
