Django
django-environ
flake8
psycopg2
gunicorn
django-translations
djangorestframework
djangorestframework-jwt
pylint
isort
pre-commit
whitenoise
factory_boy
django-taggit
django-filter
nltk
celery
redis
drf-yasg
packaging
